VDT Version 1

This version seeks to follow the implementation of RepastHPC for a more close comparison to that library's benchmark. This version does not have a Project class, but simply gives each Team a list of tasks.